-- Gui to Lua
-- Version: 3.2

-- Instances:

local load = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

load.Name = "load"
load.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
load.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = load
Frame.BackgroundColor3 = Color3.fromRGB(44, 42, 41)
Frame.Position = UDim2.new(0.351234615, 0, 0.819085479, 0)
Frame.Size = UDim2.new(0, 406, 0, 74)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.155405402, 0)
TextLabel.Size = UDim2.new(0, 406, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.TextColor3 = Color3.fromRGB(102, 0, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function YWEAQDC_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	script.Parent.Text = "Loading data."
	wait(0.1)
	script.Parent.Text = "Loading data.."
	wait(0.1)
	script.Parent.Text = "Loading data..."
	wait(5)
	script.Parent.Text = "Exploit."
	wait(0.5)
	script.Parent.Text = "Exploit.."
	wait(0.5)
	script.Parent.Text = "Exploit..."
	wait(2)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(0.3)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(0.3)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(0.1)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(0.3)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(0.3)
	script.Parent.Text = "Loading Gui."
	wait(0.3)
	script.Parent.Text = "Loading Gui.."
	wait(0.3)
	script.Parent.Text = "Loading Gui..."
	wait(4)
	script.Parent.Parent:Destroy()
	
end
coroutine.wrap(YWEAQDC_fake_script)()
